# ai-portfolio-analyser

./: pom.xml
src/main/java/com/praveen/ai/: AiPortfolioAnalyserApplication.java
src/main/java/com/praveen/ai/controller/: PortfolioAnalysisController.java
src/main/java/com/praveen/ai/dao/: PortfolioRepository.java
src/main/java/com/praveen/ai/domain/: Model.java
src/main/java/com/praveen/ai/service/: PortfolioService.java
src/main/resources/: application.yaml
